.container {
  padding: 20px;
  
  ul {
    margin-top: 16px;
    padding-left: 20px;
    
    li {
      margin-bottom: 8px;
    }
  }
}

.cardContainer {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  
  h2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 600;
  }
} 