.container {
  padding: 20px;
}

.searchBar {
  margin-bottom: 20px;
}

.contentPreview {
  margin: 12px 0;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 6px;
  max-height: 300px;
  overflow-y: auto;
} 