.container {
  padding: 20px;
}

.cardContainer {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  
  h2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 600;
  }
}

.fileInfo {
  margin-top: 8px;
  color: rgba(0, 0, 0, 0.6);
}

.result {
  margin-top: 24px;
  padding: 16px;
  background: #f9f9f9;
  border-radius: 6px;
  
  h3 {
    margin-top: 0;
    margin-bottom: 12px;
  }
}

.preview {
  margin-top: 16px;
  text-align: center;
  
  img {
    max-width: 100%;
    max-height: 300px;
    border: 1px solid #eee;
  }
} 