.container {
  padding: 20px;
}

.queryForm {
  margin-bottom: 20px;
}

.tableContainer {
  margin-top: 20px;
}

.emptyData {
  text-align: center;
  padding: 48px 0;
  color: rgba(0, 0, 0, 0.4);
  background: #f9f9f9;
  border-radius: 6px;
}